# EnOcean

./: .gitignore  README.md  journal.md  pom.xml
Linux/: install.sh
Linux/configFiles/: enoca.service  enoca.sh  yaourt
data/: enocean_telegrams.csv
documentation/: 0_projektkumentation.md  1_journal.md  2_szenario.md  3_use_cases.md  4_systemcontext.md  5_scope.md  6_state_diagram.md  7_systemkonzept.md  8_projektorganisation.md  9_kosten_nutzen_analyse.md  9_kosten_nutzen_rechnung.md  Abgabe Leistungsnachweis Pfoject Management BTI7082.eml  abgabe_projektmanagement.md  abgabe_projektmanagement_mail.md  hex_to_bin.md  offene_tasks.md  scope.md  target.md  verbesserungsvorschläge_gasenzer.md
documentation/doxygen/: Doxyfile  doxygen.sty  footer.tex  header.tex
documentation/source_documentation/: class_diagram.md
doxygen/html/: _a50201_8java.html  _a50202_8java.html  _a50203_8java.html  _a50204_8java.html  _a50205_8java.html  _a50206_8java.html  _a50207_8java.html  _a50208_8java.html  _a50209_8java.html  _a5020_a_8java.html  _a5020_b_8java.html  _a50210_8java.html  _a50211_8java.html  _a50212_8java.html  _a50213_8java.html  _a50214_8java.html  _a50215_8java.html  _a50216_8java.html  _a50217_8java.html  _a50218_8java.html  _a50219_8java.html  _a5021_a_8java.html  _a5021_b_8java.html  _a50220_8java.html  _a50230_8java.html  _a502_8java.html  _a502_extended_temperature_message_8java.html  _a502_temperature_message_8java.html  _a50401_8java.html  _a504_8java.html  _a504_temperature_and_humidity_message_8java.html  _a50701_8java.html  _a50701_occupancy_sensing_message_8java.html  _a507_8java.html  _application_8java.html  _byte_utils_8java.html  _c_r_c_8java.html  _cancel_teach_in_task_8java.html  _co_rd_filter_8java.html  _co_rd_idbase_8java.html  (+712 more)
doxygen/latex/: _a50201_8java.tex  _a50202_8java.tex  _a50203_8java.tex  _a50204_8java.tex  _a50205_8java.tex  _a50206_8java.tex  _a50207_8java.tex  _a50208_8java.tex  _a50209_8java.tex  _a5020_a_8java.tex  _a5020_b_8java.tex  _a50210_8java.tex  _a50211_8java.tex  _a50212_8java.tex  _a50213_8java.tex  _a50214_8java.tex  _a50215_8java.tex  _a50216_8java.tex  _a50217_8java.tex  _a50218_8java.tex  _a50219_8java.tex  _a5021_a_8java.tex  _a5021_b_8java.tex  _a50220_8java.tex  _a50230_8java.tex  _a502_8java.tex  _a502_extended_temperature_message_8java.tex  _a502_temperature_message_8java.tex  _a50401_8java.tex  _a504_8java.tex  _a504_temperature_and_humidity_message_8java.tex  _a50701_8java.tex  _a50701_occupancy_sensing_message_8java.tex  _a507_8java.tex  _application_8java.tex  _byte_utils_8java.tex  _c_r_c_8java.tex  _cancel_teach_in_task_8java.tex  _co_rd_filter_8java.tex  _co_rd_idbase_8java.tex  (+615 more)
linux/: install.sh
linux/configFiles/: cronjob.sh  enoca.service
resources/: log4j2.properties
splunk/: installnRun.sh
src/: EncodeDecode.java  persistence.xml
src/poc/: Main.java
src/testapp/: Main.java
(+1028 files in other folders)
